deck_filename=SPE9_TS.DATA
//backupfile=backup.data
//restorefile=restore.data
//restorestep=10
output_dir=output
output=true
newton_use_gmres=false
min_iter=1
max_iter=15
cpr_use_amg=true
cpr_solver_tol=0.01
cpr_max_elliptic_iter=25
//timestep.max_timestep_in_days=50
linear_solver_reduction=0.01
linear_solver_maxiter=20
tolerance_mb=1e-5
tolerance_cnv=1e-2
tolerance_wells=1e-2
timestep.adaptive=true
//timestep.control=pid+iteration
timestep.control=iterationcount
timestep.control.tol=4e-5
timestep.control.maxgrowth=1.6
timestep.control.targetiteration=15
timestep.verbose=true
solver.verbose=false
solver.restart=10
